﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.extensions/autofill/js/datatables.autofill.min.js" />
/// <reference path="datatables.extensions/colreorder/js/datatables.colreorder.min.js" />
/// <reference path="datatables.extensions/colvis/js/datatables.colvis.min.js" />
/// <reference path="datatables.extensions/fixedcolumns/js/dataTables.fixedColumns.min.js" />
/// <reference path="datatables.extensions/fixedheader/js/datatables.fixedheader.min.js" />
/// <reference path="datatables.extensions/keytable/js/datatables.keytable.min.js" />
/// <reference path="datatables.extensions/responsive/js/datatables.responsive.min.js" />
/// <reference path="datatables.extensions/scroller/js/datatables.scroller.min.js" />
/// <reference path="datatables.extensions/tabletools/js/dataTables.tableTools.min.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
