// <auto-generated />
namespace WebApplication11.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Andrija_291120194 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Andrija_291120194));
        
        string IMigrationMetadata.Id
        {
            get { return "201911291310306_Andrija_29.11.2019-4"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
