// <auto-generated />
namespace WebApplication11.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Andrija_031220191 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Andrija_031220191));
        
        string IMigrationMetadata.Id
        {
            get { return "201912031130206_Andrija_03.12.2019-1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
